WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Edmonds-Karp Algorithm" Height="523.052" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <EventSetter Event="MouseEnter" Handler="InputGrid_MouseEnter"/>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <TabControl DockPanel.Dock="Top" x:Name="TabControl" >
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black"/>
                        <TextBlock Text="  Создание графа"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>

                    <Grid>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition />

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                        <ComboBox SelectionChanged="ComboBox_SelectionChanged" >
                            <ComboBoxItem Content="Граф будет иметь количество вершин = 4" Tag="4"/>
                            <ComboBoxItem Content="Граф будет иметь количество вершин = 5" Tag="5"/>
                            <ComboBoxItem Content="Граф будет иметь количество вершин = 6" Tag="6"/>
                            <ComboBoxItem Content="Граф будет иметь количество вершин = 7" Tag="7"/>
                            <ComboBoxItem Content="Граф будет иметь количество вершин = 8" Tag="8"/>
                            <ComboBoxItem Content="Граф будет иметь количество вершин = 9" Tag="9"/>
                            <ComboBoxItem Content="Граф будет иметь количество вершин = 10" Tag="10"/>
                        </ComboBox>
                        </Grid>
                        <TextBlock Grid.Row="0" IsHitTestVisible="False" x:Name="UnselectedText" HorizontalAlignment="Left" Text="Выберите количество вершин в графе"  VerticalAlignment="Center" Margin="4,7,0,7" Padding="0,0,30,0"  />
                        <DockPanel LastChildFill="True" Grid.Row="1" >
                            <Grid DockPanel.Dock="Bottom">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button Content="Создать граф" Grid.Row="0" Margin="0,10,698,0" Click="Button_Click_1"/>
                                <Button Content="Очистить таблицу" Grid.Row="0" Click="Button_Click_2" HorizontalAlignment="Left" Margin="113,10,0,0" VerticalAlignment="Top" Width="109"/>
                            </Grid>
                            <Grid  x:Name="InputGrid" Grid.Row="1" Background="AliceBlue" LostFocus="InputGrid_LostFocus" GotFocus="InputGrid_GotFocus"  Margin="0,10,0,5" />
                        </DockPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="OperationsWithGraph">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black"/>
                        <TextBlock Text="  Загрузка графа"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <DockPanel LastChildFill="True">
                        <Grid x:Name="GridWorkAndImage">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="16*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <ListView x:Name="InfoAboutTops"  ItemsSource="{Binding InfoAboutEdges}" >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=InfoEdge}">Ребро</GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=InfoWork}" Width="100">Загруженность</GridViewColumn>
                                    </GridView>
                                </ListView.View>
                                </ListView>
                                    <TextBlock x:Name="PathOutput" Grid.Row="1" Text="Маршрут: " Foreground="Red" Opacity="0.5"/>
                                </Grid>
                            <GroupBox Header="Загрузка графа" Grid.Row="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel  Orientation="Horizontal" Grid.Row="0">
                                            <TextBlock Text="От вершины "/>
                                            <ComboBox x:Name="BeginPath" Width="40"/>
                                            <TextBlock Text="  к вершине  "/>
                                            <ComboBox x:Name="EndPath" Width="40"/>
                                        </StackPanel>
                                        <StackPanel  Orientation="Horizontal" Grid.Row="1">
                                            <TextBlock Text="Передать данные с весом равным "/>
                                        </StackPanel>
                                        <TextBox x:Name="SizeWork" MouseEnter="SizeWork_MouseEnter" MouseLeave="SizeWork_MouseLeave" IsTabStop="True" Grid.Row="2" Opacity="0.5" Text="Введите вес задачи"/>
                                        <Button Grid.Row="3" x:Name="TransferToTask" HorizontalAlignment="Right" Width="100" Height="19" Content="Передать" Click="TransferToTask_Click"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                            <Image x:Name="GraphImage" Grid.Column="1"/>
                        </Grid>
                    </DockPanel>

                </TabItem.Content>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
